<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://kit.fontawesome.com/8ed3536822.js" crossorigin="anonymous"></script>
        <style>
            body
            {
                background-color: black;
                font-family: Nunito;
                color: white;
                font-family:Calibri;
            
            }
            .text-overlay
            {
                position: absolute;
                top: 70px;
                left: 30px;
            }
            .button
            {
                position: absolute;
                top: 375px;
                left: 410px;
                border-radius: 15px;
                background: white;
                padding: 12px;
                width: 410px;
                height: 50px;                
                text-align: center;
            }
            .rectangle
            {
                position: absolute;
                margin-top: 130px;
                margin-left: 340px;
            }
            .icon
            {
                position: absolute;
                margin-top: 190px;
                margin-left: 410px;
            }
            .username
            {
                position: absolute;
                margin-top: 160px;
                margin-left: 570px;
                font-size: 20px;
                font-family: Calibri;
            }
            .posts
            {
                position: absolute;
                margin-top: 210px;
                margin-left: 530px;
                font-size: 18px;
                font-family: Calibri;
                text-align: center;
            }
            .following
            {
                position: absolute;
                margin-top: 210px;
                margin-left: 730;
                font-size: 18px;
                font-family: Calibri;
                text-align: center;
            }
            .followers
            {
                position: absolute;
                margin-top: 210px;
                margin-left: 610px;
                font-size: 18px;
                font-family: Calibri;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="rectangle">
            <svg width="650" height="400">
                <rect x="50" y="20" rx="20" ry="20" width="450" height="300"
                style="fill:black;stroke: white;stroke-width:2;opacity:100" />
              </svg>
        </div>
        <div class="icon">
            <img width="90" height="90"  src="/pages/icon.png" />
        </div>
        <div class="username">
            <p>Tyra_batrisyia</p>
        </div>
        <div class="posts">
            6
            <br>
            POSTS
        </div>
        <div class="followers">
            1000
            <br>
            FOLLOWERS
        </div>
        <div class="following">
            500
            <br>
            FOLLOWING
        </div>
        <div style="position: absolute;margin-top: 290px;margin-left: 420px;font-size: 15px;font-family: Calibri;">
            <b>TYRA</b><br>
            ITE East<br>
            Higher Nitec in Chemical Process Technology
        </div>
        <div class="text-overlay">            
            <!-- <p style="font-size: 65px;font-weight: bold;">HELLO, WELCOME TO</p>
            <p style="font-size: 65px;font-weight: bold;margin-top: -30px;">TYRA'S PORTFOLIO</p> -->
        </div>
        <div class="button">
            <a style="text-decoration: none;color: black;" href="works.html">START BROWSING</a>
        </div>
    </body>
</html>

