<html>
    <head>
        <meta charset="UTF-8">
        <title>Works</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://kit.fontawesome.com/8ed3536822.js" crossorigin="anonymous"></script>
        <style>
            body
            {
                background-color: black;
                font-family: Nunito;
                color: white;
                font-family:Calibri;
            
            }
            .text-overlay
            {
                position: absolute;
                top: 70px;
                left: 30px;
            }
            .button
            {
                position: absolute;
                top: 375px;
                left: 410px;
                border-radius: 15px;
                background: white;
                padding: 12px;
                width: 413px;
                height: 50px;                
                text-align: center;
            }
            .rectangle
            {
                position: absolute;
                margin-top: 130px;
                margin-left: 340px;
            }
            .icon
            {
                position: absolute;
                margin-top: 190px;
                margin-left: 410px;
            }
            .post1
            {
                position: absolute;
                margin-top: 380px;
                margin-left: 410px;
            }
            .post2
            {
                position: absolute;
                margin-top: 380px;
                margin-left: 558px;
            }
            .post3
            {
                position: absolute;
                margin-top: 380px;
                margin-left: 703px;
            }
            .post4
            {
                position: absolute;
                margin-top: 520px;
                margin-left: 410px;
            }
            .post5
            {
                position: absolute;
                margin-top: 520px;
                margin-left: 558px;
            }
            .post6
            {
                position: absolute;
                margin-top: 520px;
                margin-left: 703px;
            }
            .username
            {
                position: absolute;
                margin-top: 160px;
                margin-left: 570px;
                font-size: 20px;
                font-family: Calibri;
            }
            .creator
            {
                position: absolute;
                margin-top: 670px;
                margin-left: 560px;
                font-size: 12px;
                font-family: Calibri;
            }
            .note
            {
                position: absolute;
                margin-top: 400px;
                margin-left: 280;
                font-size: 15px;
                font-family: Calibri;
            }
            .posts
            {
                position: absolute;
                margin-top: 210px;
                margin-left: 530px;
                font-size: 18px;
                font-family: Calibri;
                text-align: center;
            }
            .following
            {
                position: absolute;
                margin-top: 210px;
                margin-left: 730;
                font-size: 18px;
                font-family: Calibri;
                text-align: center;
            }
            .followers
            {
                position: absolute;
                margin-top: 210px;
                margin-left: 610px;
                font-size: 18px;
                font-family: Calibri;
                text-align: center;
            }
            .layout
            {
                margin-top: -110px;
            }
            .modal
            {
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="layout">
            <div class="rectangle">
                <svg width="650" height="550">
                    <rect x="50" y="20" rx="20" ry="20" width="450" height="520"
                    style="fill:black;stroke: white;stroke-width:2;opacity:100" />
                </svg>
            </div>
            <div class="icon">
                <a href="homepage.html">
                    <img width="90" height="90"  src="C:\Java VSCode\Portoflio\imgs\icon.png" />
                </a>
            </div>
            <div class="username">
                <p>Tyra_Batrisya</p>
            </div>
            <div class="creator">
                <p>Created by Ara Abellera.</p>
            </div>
            <div class="note">
                <p>Click on images<br>for more<br>info</p>
            </div>
            <div class="posts">
                6
                <br>
                POSTS
            </div>
            <div class="followers">
                1000
                <br>
                FOLLOWERS
            </div>
            <div class="following">
                500
                <br>
                FOLLOWING
            </div>
            <div style="position: absolute;margin-top: 290px;margin-left: 420px;font-size: 15px;font-family: Calibri;">
                <b>TYRA</b><br>
                ITE East<br>
                Higher Nitec in Chemical Process Technology
            </div>
            <div class="post1" data-bs-toggle="modal" data-bs-target="#ani1">            
                <img width="120" height="120" src="C:\Java VSCode\Portoflio\imgs\ani1image.jpg" />
            </div>
            <div class="post2" data-bs-toggle="modal" data-bs-target="#ani2">            
                <img width="120" height="120" src="C:\Java VSCode\Portoflio\imgs\ani2image.jpg" />
            </div>
            <div class="post3"  data-bs-toggle="modal" data-bs-target="#ani3">            
                <img width="120" height="120" src="C:\Java VSCode\Portoflio\imgs\ani3image.jpg" />
            </div>
            <div class="post4"  data-bs-toggle="modal" data-bs-target="#blender">            
                <img width="120" height="120" src="C:\Java VSCode\Portoflio\imgs\blender1.jpg" />
            </div>
            <div class="post5" data-bs-toggle="modal" data-bs-target="#edit1">            
                <img width="120" height="120" src="C:\Java VSCode\Portoflio\imgs\edit1image.jpg" />
            </div>
            <div class="post6" data-bs-toggle="modal" data-bs-target="#edit2">            
                <img width="120" height="120" src="C:\Java VSCode\Portoflio\imgs\edit2image.jpg" />
            </div>
        </div>

        <div class="modal" id="ani1">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">OMORI Basil Animation</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <video style="margin-left: -40px;" width="550px"  height="200px" autoplay muted loop>
                            <source src="C:\Java VSCode\Portoflio\imgs\ani1.MP4" type="video/mp4">
                          </video>
                          <br><br>
                        <div>
                            Some rigging/animation I did using After Effects. I have been using After Effects for around 2 years and these are some of the animations I have done. I recolor the needed areas on Ibispaint and mask the necessary parts using the puppet tool on After Effects. After breaking down all the parts , I compile them and rig them as to how I want it. I then add ssome graphs so that the animation is smoother and is not choppy,I am also able to make it faster or slower using this.
                        </div>
                          
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal" id="ani2">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Link Click Animation</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <video style="margin-left: -40px;" width="550px"  height="200px" autoplay muted loop>
                            <source src="C:\Java VSCode\Portoflio\imgs\ani2.MP4" type="video/mp4">
                          </video>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="modal" id="ani3">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Sonny Brisko Animation</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <video style="margin-left: -40px;" width="550px"  height="300px" autoplay muted loop>
                            <source src="C:\Java VSCode\Portoflio\imgs\ani3.MP4" type="video/mp4">
                          </video>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="modal" id="blender">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Blender</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body" style="margin-left: 35px;">
                        <img width="200" height="200" src="C:\Java VSCode\Portoflio\imgs\blender1.jpg" />
                        <img width="200" height="200" src="C:\Java VSCode\Portoflio\imgs\blender2.jpg" />
                        <br><br>
                        <div style="margin-left: -20px;">
                            A room that I created in Blender . This is my first ever project using Blender as I am still a beginner and still testing out the different uses of each effect. Seeing what I can create using this software really helps me to be more creative and figure out how to make certain shapes without looking at tutorials.
                        </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="modal" id="edit1">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Manga Edit</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <video style="margin-left: 75px;" width="300px"  height="300px" autoplay muted controls loop>
                            <source src="C:\Java VSCode\Portoflio\imgs\edit1.MP4" type="video/mp4">
                          </video>
                          <br><br>
                        <div>
                            Video editing is a hobby of mine as I love to put my favourite medias with songs that I find fitting. I use After Effects to add all the transitions and effects and in the second video , I recoloured the background and masked the characters so I could have a 3D effect. I have been making video edits for around 4 years now and am still finding new tips and tricks everyday.
                        </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="modal" id="edit2">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Evangalion Edit</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <video style="margin-left: 35px;" width="400px"  height="300px" autoplay muted controls loop>
                            <source src="C:\Java VSCode\Portoflio\imgs\edit2.MP4" type="video/mp4">
                          </video>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>